<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <EditText
            android:id="@+id/et_search_medicament"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:autofillHints=""
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:imeOptions="actionSearch"
            android:hint="Buscar medicamento"
            tools:ignore="Autofill,HardcodedText,LabelFor,
            SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />


        <Button
            android:id="@+id/btn_search_medicament"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar"
            tools:ignore="HardcodedText,VisualLintBounds,VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>