<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_bg">


    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/app_tittle"
        android:paddingHorizontal="16dp"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_notification"
            android:background="@drawable/rounded_background"
            android:padding="8dp"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/app_title"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_title">

        <!-- EditText - Campo de búsqueda -->
        <EditText
            android:id="@+id/et_search_medicament"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:minHeight="48dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/search_edittext_background"
            android:padding="12dp"
            android:hint="Buscar medicamento"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:inputType="text"
            android:maxLength="100"
            android:elevation="4dp"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText" />

        <!-- Botón de búsqueda -->
        <Button
            android:id="@+id/btn_search_medicament"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/btn_color"
            style="@drawable/search_button_background"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:elevation="4dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    
    <TextView
        android:id="@+id/label_chapters"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:text="Capítulos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:background="@color/app_tittle"
        android:elevation="4dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/searchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_chapters"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        tools:ignore="UselessLeaf">



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>